<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nbt-0R-10J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AKL-9e-5Q4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="132" id="giy-vJ-dDT" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="giy-vJ-dDT" id="Ygm-uU-t26">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gEc-Kv-ETs">
                                                    <rect key="frame" x="8" y="8" width="72" height="69.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="287-Mo-gzU"/>
                                                        <constraint firstAttribute="height" constant="69.5" id="5El-tX-42D"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ziw-Df-VoQ">
                                                    <rect key="frame" x="89" y="40" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="Uwk-zK-yFu"/>
                                                        <constraint firstAttribute="height" constant="15" id="pSA-Hu-fK1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1K-4O-hzo">
                                                    <rect key="frame" x="87" y="8" width="171" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jE-up-ioD">
                                                    <rect key="frame" x="89" y="62" width="163.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.007m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxy-dO-yl6">
                                                    <rect key="frame" x="266" y="10" width="45.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60750073194503784" green="0.60748255252838135" blue="0.60749280452728271" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.24009960889816284" green="0.24009242653846741" blue="0.24009647965431213" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, SeaFood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRR-jj-LO9">
                                                    <rect key="frame" x="89" y="79" width="127.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60750073194503784" green="0.60748255252838135" blue="0.60749280452728271" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.24009960889816284" green="0.24009242653846741" blue="0.24009647965431213" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elf-BZ-pmP">
                                                    <rect key="frame" x="295" y="39.5" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60750073194503784" green="0.60748255252838135" blue="0.60749280452728271" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="469 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG5-5i-jPA">
                                                    <rect key="frame" x="183" y="38" width="75" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60750073194503784" green="0.60748255252838135" blue="0.60749280452728271" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.24009960889816284" green="0.24009242653846741" blue="0.24009647965431213" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d1K-4O-hzo" firstAttribute="top" secondItem="Ygm-uU-t26" secondAttribute="top" constant="8" id="0G4-Jg-jtC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cRR-jj-LO9" secondAttribute="bottom" constant="12" id="6vB-IE-38f"/>
                                                <constraint firstItem="gEc-Kv-ETs" firstAttribute="leading" secondItem="Ygm-uU-t26" secondAttribute="leading" constant="8" id="795-gp-gaM"/>
                                                <constraint firstItem="rG5-5i-jPA" firstAttribute="centerY" secondItem="Ziw-Df-VoQ" secondAttribute="centerY" id="CKs-2r-raU"/>
                                                <constraint firstItem="gEc-Kv-ETs" firstAttribute="top" secondItem="Ygm-uU-t26" secondAttribute="top" constant="8" id="FHH-6g-MdU"/>
                                                <constraint firstItem="cRR-jj-LO9" firstAttribute="leading" secondItem="1jE-up-ioD" secondAttribute="leading" id="Iwq-jT-U5H"/>
                                                <constraint firstAttribute="trailing" secondItem="rxy-dO-yl6" secondAttribute="trailing" constant="8" id="Mpm-19-RFH"/>
                                                <constraint firstItem="elf-BZ-pmP" firstAttribute="centerY" secondItem="rG5-5i-jPA" secondAttribute="centerY" id="P3r-tt-eU5"/>
                                                <constraint firstItem="Ziw-Df-VoQ" firstAttribute="top" secondItem="d1K-4O-hzo" secondAttribute="bottom" constant="14" id="PNm-Qv-KF2"/>
                                                <constraint firstAttribute="trailing" secondItem="elf-BZ-pmP" secondAttribute="trailing" constant="8" id="U1G-jw-q9p"/>
                                                <constraint firstItem="rG5-5i-jPA" firstAttribute="leading" secondItem="Ziw-Df-VoQ" secondAttribute="trailing" constant="8" id="Xi6-b4-pPq"/>
                                                <constraint firstItem="rxy-dO-yl6" firstAttribute="leading" secondItem="d1K-4O-hzo" secondAttribute="trailing" constant="8" id="Xn7-hu-meQ"/>
                                                <constraint firstItem="Ziw-Df-VoQ" firstAttribute="leading" secondItem="gEc-Kv-ETs" secondAttribute="trailing" constant="9" id="b6P-hF-H0W"/>
                                                <constraint firstItem="rxy-dO-yl6" firstAttribute="top" secondItem="Ygm-uU-t26" secondAttribute="top" constant="10" id="cVm-Fj-ZIu"/>
                                                <constraint firstItem="d1K-4O-hzo" firstAttribute="leading" secondItem="gEc-Kv-ETs" secondAttribute="trailing" constant="7" id="hlf-ow-oFB"/>
                                                <constraint firstAttribute="trailing" secondItem="1jE-up-ioD" secondAttribute="trailing" constant="8" id="kLo-Dv-Ex6"/>
                                                <constraint firstItem="1jE-up-ioD" firstAttribute="top" secondItem="Ziw-Df-VoQ" secondAttribute="bottom" constant="7" id="nTT-mv-DiW"/>
                                                <constraint firstItem="1jE-up-ioD" firstAttribute="leading" secondItem="gEc-Kv-ETs" secondAttribute="trailing" constant="9" id="qUu-Hc-fEu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gEc-Kv-ETs" secondAttribute="bottom" constant="12" id="qW8-1F-M6J"/>
                                                <constraint firstItem="cRR-jj-LO9" firstAttribute="top" secondItem="1jE-up-ioD" secondAttribute="bottom" constant="1" id="yv6-TD-V3M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="1jE-up-ioD" id="hYT-C3-BaO"/>
                                            <outlet property="categoriesLabel" destination="cRR-jj-LO9" id="kEk-qm-ceT"/>
                                            <outlet property="distanceLabel" destination="rxy-dO-yl6" id="txO-59-wBW"/>
                                            <outlet property="nameLabel" destination="d1K-4O-hzo" id="fBU-xX-p0t"/>
                                            <outlet property="ratingImageView" destination="Ziw-Df-VoQ" id="WVc-o3-U7K"/>
                                            <outlet property="reviewsCountLabel" destination="rG5-5i-jPA" id="WVM-DM-GQB"/>
                                            <outlet property="thumbImageView" destination="gEc-Kv-ETs" id="jVa-OW-Lh4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AKL-9e-5Q4" secondAttribute="trailing" id="6oo-TC-YPX"/>
                            <constraint firstItem="AKL-9e-5Q4" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="9yb-DO-sAT"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="AKL-9e-5Q4" secondAttribute="bottom" id="Gdd-nO-ZpQ"/>
                            <constraint firstItem="AKL-9e-5Q4" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Ls8-Bw-rEw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="hl2-Ha-uDr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="AKL-9e-5Q4" id="agv-HG-4WK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWu-jY-PaK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nbt-0R-10J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aL7-b9-PDP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="jiD-JQ-E0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vg-Fr-hm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
